<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Silly-con has time-robbing features, so don't put too much effort into it. . .">

    <link rel="shortcut icon" href="/images/silicon-favicon.ico" type="image/x-icon">
    <!-- CDN FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- CSS files -->
    <link rel="stylesheet" href="/css/contact.css">
    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="/css/themes.css"> -->

    <title>Silicon</title>

</head>

<body>
    <!-- The Wrapper structure mainly comes from school guidance material. (Tips & Trixs video) -->
    <div class="wrapper">
    
        <!-- I have created thick visual breakers so one can find easier. -->
        <!-- <a href="https://www.coolgenerator.com/ascii-text-generator">ANSI Shadow</a> -->



        <!-- #################################################################################################### -->
        <!-- #################################################################################################### -->
                                <!-- ███╗   ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗  -->
                                <!-- ████╗  ██║██╔══██╗██║   ██║██╔══██╗██╔══██╗██╔══██╗ -->
                                <!-- ██╔██╗ ██║███████║██║   ██║██████╔╝███████║██████╔╝ -->
                                <!-- ██║╚██╗██║██╔══██║╚██╗ ██╔╝██╔══██╗██╔══██║██╔══██╗ -->
                                <!-- ██║ ╚████║██║  ██║ ╚████╔╝ ██████╔╝██║  ██║██║  ██║ -->
                                <!-- ╚═╝  ╚═══╝╚═╝  ╚═╝  ╚═══╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ -->
        <!-- #################################################################################################### -->
        <!-- #################################################################################################### -->
        
        

        <!-- School Guidance Material Code -->
        <!-- Navigation Bar is mainly recreated from school guidance material. (Tips & Trix video) -->
        <!-- <nav class="navigation"> -->
        <!-- uses _navbar.css -->
            
        <header id="navbar-section" class="sticky-header">
            
            <div class="container">
            
                <a id="logo" href="/index.html">
                    <img id="logo-img" src="images/silicon-logo.svg" alt="Silicon Logotype">
                    <img id="logo-text" src="images/light/logo/silicon-text-light.svg" alt="Text Silicon">
                </a>
                
                <nav id="main-menu" class="navbar">
                    <a class="nav-link" href="./index.html#brands-section">Features</a>
                    <a class="nav-link" href="./contact.html">Contact</a>
                </nav>
                
                <div id="darkmode-toggle-switch" class="btn-toggle-switch">
                    <span class="label">Dark mode</span>
                    <label for="darkmode-switch" class="toggle-switch">
                        <input id="darkmode-switch" type="checkbox" aria-label="dark-mode input toggle">
                        <span class="slider round"></span>
                    </label>
                </div>
                
                <a id="auth-signin-create" href="#" class="btn-primary">
                    <i class="fa-regular fa-user" aria-hidden="true"></i>
                    <span>Sign in / up</span>
                </a>
                
                <button class="btn-mobile" title="Menu borked"  aria-label="menu button">
                    <i class="fa-solid fa-bars"></i>
                </button> 
                
            </div>
        </header>



        <!-- #################################################################################################### -->
        <!-- #################################################################################################### -->
                                        <!-- ███╗   ███╗ █████╗ ██╗███╗   ██╗ -->
                                        <!-- ████╗ ████║██╔══██╗██║████╗  ██║ -->
                                        <!-- ██╔████╔██║███████║██║██╔██╗ ██║ -->
                                        <!-- ██║╚██╔╝██║██╔══██║██║██║╚██╗██║ -->
                                        <!-- ██║ ╚═╝ ██║██║  ██║██║██║ ╚████║ -->
                                        <!-- ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ -->
        <!-- #################################################################################################### -->
        <!-- #################################################################################################### -->



        <main>    
            
            <section id="contact-section" class="contact-section">
                <div class="contact-bg">
                    <div class="container">
                        <div class="link-tree">
                            <img src="./images/light/icons/icon-l-home-light.svg" alt="icon house">
                            <a href="./index.html">Homepage</a>
                            <p>»</p>
                            <a href="./contact.html" class="active-link">Contact</a>
                        </div>
                        <div>
                            <div class="contact-upper">
                                <div>
                                    <h1>Contact us</h1>
                                
                                    <div class="cards">
                                        <div class="card">
                                            <img src="./images/light/icons/icon-l-mail-primary-light.svg" alt="icon mail">
                                            <div>
                                                <h2>Email us</h2>
                                                <p>Please feel free to drom us a line. We will respond as soon as possible.</p>
                                                <a href="#">Leave a message <i class="fa-solid fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <img src="./images/light/icons/icon-l-advancement-light.svg" alt="icon group">
                                            <div>
                                                <h2>Careers</h2>
                                                <p>Sit ac ipsum leo lorem magna nunc mattis maecenas non vestibulum.</p>
                                                <a href="#">Send an application <i class="fa-solid fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <form id="consultation-form" class="consultation-form">
                                    <h2>Get Online Consultation</h2>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


           

        </main>



        <!-- #################################################################################################### -->
        <!-- #################################################################################################### -->
                                <!-- ███████╗ ██████╗  ██████╗ ████████╗███████╗██████╗  --> 
                                <!-- ██╔════╝██╔═══██╗██╔═══██╗╚══██╔══╝██╔════╝██╔══██╗ -->
                                <!-- █████╗  ██║   ██║██║   ██║   ██║   █████╗  ██████╔╝ -->
                                <!-- ██╔══╝  ██║   ██║██║   ██║   ██║   ██╔══╝  ██╔══██╗ -->
                                <!-- ██║     ╚██████╔╝╚██████╔╝   ██║   ███████╗██║  ██║ -->
                                <!-- ╚═╝      ╚═════╝  ╚═════╝    ╚═╝   ╚══════╝╚═╝  ╚═╝ -->
        <!-- #################################################################################################### -->
        <!-- #################################################################################################### -->


        
        <!-- School Guidance Material Code -->
        <!-- Footer is recreated from school guidance material (Tips & Trix video) -->
        <footer id="footer-section" aria-label="Footer / End section">

            <div class="container">
                <p class="copyright"> © 2024 Silicon. All rights reserved. </p>
                <p class="credit"> Credit MadrasThemes</p>
            </div>

        </footer>

    </div>
    


    <!-- #################################################################################################### -->
    <!-- #################################################################################################### -->
                            <!-- ███████╗ ██████╗██████╗ ██╗██████╗ ████████╗███████╗ -->
                            <!-- ██╔════╝██╔════╝██╔══██╗██║██╔══██╗╚══██╔══╝██╔════╝ -->
                            <!-- ███████╗██║     ██████╔╝██║██████╔╝   ██║   ███████╗ -->
                            <!-- ╚════██║██║     ██╔══██╗██║██╔═══╝    ██║   ╚════██║ -->
                            <!-- ███████║╚██████╗██║  ██║██║██║        ██║   ███████║ -->
                            <!-- ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝╚═╝        ╚═╝   ╚══════╝ -->
    <!-- #################################################################################################### -->
    <!-- #################################################################################################### -->





    <script src="/js/main.js"></script> 

</body>
</html>